
\section{POS tagging and open source taggers}
\section{More Advaced Stemming}
\section{WordNet}
\section{Sentiment}
\section{Summarization}
\section{Keyword Extraction}
\section{Language identification}
\section{Translation}

\index{R Libraries!tm@\texttt{tm}}
<<wordlevelassoc,eval=FALSE,tidy=FALSE>>=
library(tm)
load("Data/parallelEnFr.RData") 

edocs <- unlist(English)
fdocs <- unlist(French)

docs <- paste(edocs,fdocs)
dtm <- DocumentTermMatrix(Corpus(VectorSource(docs)),
               control=list(weighting=weightTf,
                            removePunctuation=TRUE,
                            removeNumbers=TRUE,
                            wordLengths=c(1,Inf)))

efassocs <- findAssocs(dtm,
           terms=c("vraiment",
                   "bonjour",
                   "est",
                   "rameur",
                   "laugh"),
           corlimit=c(0.15,
                      0.20,
                      0.25,
                      0.6,
                      0.5))
@
<<wordlevelassoc2,echo=FALSE>>=
load("SupportData/efassocs1.RData")
efassocs
@

\subsection{Fusion: Implicit Translation}
\section{Author ID}

